//Imports
@import "base.css"
@import url('https://fonts.googleapis.com/css?family=Montserrat:500,900')

//Variables
$yellow: #f8d902

//Site Style

body
  background-image: url('../img/bg.jpg')
  background-size: cover
  background-position: center
  height: 100vh
  display: flex
  flex-direction: row
  align-items: center
  justify-content: center
  .wrapper
    max-width: 800px
    max-height: 200px
    .text-area
      margin-left: 15rem
      h1
        text-transform: uppercase
        font-size: 5.5rem
        font-weight: 900
        color: $yellow
        background: black
        display: inline
        // sets the padding for text - GOOD AT
        padding: .05rem 1rem
        span
          //sets the padding for text - BUSINESS?
          padding: .05rem 1rem .05rem 1rem
          //pushes the Good At text away
          margin-top: 1.2rem
          display: inline-block
          //pushes away the Learn more now button
          margin-bottom: .6rem
          font-style: italic
      a
        display: inline-block
        text-transform: uppercase
        text-decoration: none
        padding: .7rem 1.1rem
        background: $yellow
        color: black
        font-size: 1rem
        //sets the width of the 'Learn more now'
        transition: all 200ms ease-in-out
        &:hover
          background: black
          color: $yellow
        .ion-chevron-right
          padding-left: .5rem

//Media Queries
@media (max-width: 860px)
  .wrapper
    .text-area#mainContent
      h1
        //drops 5.5 rem to 4
        font-size: 4rem
        span
          //pushes the items around 'BUSINESS'
          margin-top: .8rem
          margin-bottom: .4rem
      a
        //drops 1 rem to .7
        font-size: .7rem
        //drops from .7rem 1.1rem
        padding: .3rem 1.1rem

@media (max-width: 700px)
  .wrapper
    display: flex
    flex-direction: row
    .text-area#mainContent
      //drops from 15rem
      margin: auto
      text-align: left
      h1
        span
      a
        display: block
        width: 8rem

//overlay
.overlay
  position: absolute
  left: 0
  right: 0
  top: 0
  bottom: 0
  background: fade-out($yellow, 0.1)
  display: flex
  justify-content: center
  align-items: center
  opacity: 0
  pointer-events: none
  transition: all 300ms ease-in-out

  &.is-open
    opacity: 1
    pointer-events: auto
    .modal
      transform: translate(0px, 0px)

  .modal
    transform: translate(0px, -100px)
    transition: all 500ms cubic-bezier(0.25, 0.35, 0, 1.74)
    max-width: 600px
    background: white
    box-shadow: 0 0 9px 0px rgba(0, 0, 0, 0.59)
    position: relative
    .close
      font-size: 30px
      line-height: 1
      text-align: center
      position: absolute
      top: -40px
      right: -40px
      width: 30px
      height: 30px
      transition: all 200ms ease-in-out
      &:hover
        transform: scale(1.3)
    .text-box
      width: 55%
      padding: 30px
      h1
        font-size: 25px
        padding-bottom: 20px
        font-family: Montserrat
        font-weight: 500
      p
        color: #999
        font-size: 18px
        padding-right: 15px
        padding-bottom: 2rem
    .graphic
      background-image: url('../img/presentation.png')
      background-position: bottom left
      position: absolute
      top: 0
      right: 0
      width: 260px
      height: 260px
    form
      position: relative
      z-index: 2
      background: black
      padding: 20px
      display: flex
      input
        height: 60px
        border: none
        display: inline-block
        padding: 0 30px
        font-size: 18px
        &:focus
          outline: none
          box-shadow: 0px 0px 0px 2px $yellow inset
        &[type="text"]
          flex: 1
        &[type="submit"]
          background: $yellow
          margin-left: 10px
          color: black
          text-transform: uppercase
          cursor: pointer
          transition: all 200ms ease-in-out
          border: 1px solid $yellow
          &:hover
            background: black
            color: $yellow
            border: 1px solid $yellow

@media (max-width: 725px)
  .overlay
    .modal
      .close
        right: 0

@media (max-width: 650px)
  .overlay
    .modal
      max-width: 500px
      .text-box
        padding: 30px 10px 10px 10px
        width: 90%
        text-align: center
        margin-left: 20px
        p
          padding-bottom: .5rem
      .graphic
        display: none
